# onlinereading

./: .gitignore  .project  pom.xml
src/main/java/com/online/: Application.java
src/main/java/com/online/api/read/controller/: StudentController.java
src/main/java/com/online/api/read/dao/: ElectronBookMapper.java  StudentMapper.java
src/main/java/com/online/api/read/domain/: ElectronBook.java  ElectronBookCriteria.java  Student.java  StudentCriteria.java
src/main/java/com/online/api/read/service/: ElectronBookService.java  StudentService.java
src/main/java/com/online/api/read/service/impl/: ElectronBookServiceImpl.java  StudentServiceImpl.java
src/main/java/com/online/api/read/web/: ElectronBookController.java  StudentController.java
src/main/java/com/online/cms/read/dao/: ElectronBookMapper.java
src/main/java/com/online/cms/read/domain/: ElectronBook.java  ElectronBookCriteria.java
src/main/java/com/online/cms/read/service/: ElectronBookService.java
src/main/java/com/online/cms/read/service/impl/: ElectronBookServiceImpl.java
src/main/java/com/online/cms/read/web/: ElectronBookController.java
src/main/java/com/online/commons/dao/: BaseDao.java
src/main/java/com/online/commons/domain/: AbstractEntity.java
src/main/java/com/online/commons/service/: BaseService.java
src/main/java/com/online/commons/service/impl/: BaseServiceImpl.java
src/main/java/com/online/commons/util/: IdGen.java
src/main/java/com/online/config/mybatis/: DataBaseConfiguration.java  MybatisConfiguration.java
src/main/resources/: application.yml  mybatis-config.xml  mybatis-generator-config.xml  mybatis-generator.properties
src/main/resources/com/online/api/read/dao/: ElectronBookMapper.xml  StudentMapper.xml
src/main/resources/com/online/cms/read/dao/: ElectronBookMapper.xml
src/main/resources/datasource/: book.sql
src/main/resources/static/js/: eBook.js  getProjectRootPath.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/managePage/: addEBook.jsp  backstageManagePage.jsp  showEBooks.jsp
src/main/webapp/js/: eBook.js
src/main/webapp/jsp/managePage/: addEBook.jsp  backstageManagePage.jsp  showEBooks.jsp
